.hero {
    width: 100%;
    height: 250px;
}

.evening {
    position: absolute;
    top: 10px;
    height: 50px;
    width: 25px;
    color: #ffffff;
    left: 15px
}

.evening2 {
    position: absolute;
    top: 10px;
    height: 50px;
    right: 15px;
    color: #ffffff;
    width: 25px;

}

.evening3 {
    position: absolute;
    top: 10px;
    height: 50px;
    right: 70px;
    color: #ffffff;
    width: 25px;
}

.disc {
    background-color: #223f75;
    padding-top: 5px;
    padding-bottom: 4px;
    color: #ffffff;
    height: 100px;

    #discription {
        text-align: center;
        font-size: 25px;
        margin-top: 25px;
    }

}



.rightmain {
    display: flex;
    padding-bottom: 0%;
    text-align: center;
    padding-top: 0%;

    .right {
        height: 50px;
        width: 30px;
        margin-top: 5 px;
        margin-left: 15px;
        color: #4609ed;


    }
}

h2 {
    font-size: 17px;
    margin-right: 10px;
    padding-left: 15px;
    color: black;
    font-weight: bold;

}

.row {
    text-align: center;
}

.icon {
    padding-top: 5px;
    height: 30px !important;
    width: 50px;
}

.lastcard {
    margin-top: 0%;
    margin-right: 0%;
    margin-left: 0%;
    margin-bottom: 0%;

}

h1 {
    font-size: 16px;
    font-weight: bolder;
}

.heading {
    font-size: 25px;
    font-weight: bolder;
    color: black;
}

p {
    font-size: 17px;
    color: black;
    font-weight: bold;

}

.plugs {
    font-size: 25px;
    font-weight: bolder;
    display: flex;
    justify-content: space-between;


}

.plugs1 {

    font-weight: bolder;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    background-color: rgba(241, 239, 239, 0.951);
    padding-right: 20px;
    padding-bottom: 10px;



}

.charger {
    background: transparent;

    margin-top: 20px;

}

.station {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 80px auto 100px;
    margin-top: 20px;


}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    font-size: 30px;
    text-align: center;
    margin-top: -20px;
}

.button {
    margin-top: 0px;
}

.secondcard {
    margin-top: 30px;
}

.checkin {
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;

}

.name {
    padding-left: 25px;
    color: black;
    margin-bottom: -14px;
    margin-top: 5px;
    font-size: 20px;
}

.leave {
    margin-bottom: 5px;
    padding-left: 25px;
}

.comment {
    display: flex;
    margin-left: 50px;
    justify-content: space-around;
    margin-right: 60px;
}

.image3 {
    border-radius: 50px;
    border: 2px solid black;
    padding: 7px;
    height: 50px
}

.schedule {
    display: flex;
    // justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    justify-content: flex-start;

}

.container {
    display: flex;
    width: 100%;
    height: 150px;

}

.container div {
    flex: 1;
    border: 2px white solid;
}

.container img {
    max-width: 100%;
    

}

.camera {
    height: 50px;
    width: 40px;
    padding-right: 10px;
}

.cameramain {
    display: flex;
    justify-content: flex-end;
    margin-right: 15px;
    
}


// <div class="map-wrapper">
// <div id="map_center">
//   <img src="assets/icon/location-marker.png" />
// </div>
// <div #map id="map"></div>
// </div>

// .map-wrapper {
//     position: relative;

//     #map_center {
//       position: absolute;
//       z-index: 99;
//       height: 40px;
//       width: 40px;
//       top: 50%;
//       left: 50%;
//       margin-left: -21px;
//       margin-top: -41px;
//     }
//   }